<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <title>Sider Menu Bar CSS</title> -->
    <link rel="stylesheet" href="quienessomos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  
    
    <title>quienes somos</title>
    </head>
    
<div class="contenedor">
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
        


    <div class="sidebar">
    <header>TADEC</header>
    <ul>
    <li><a href="ps_menu.html"><i class="fas fa-qrcode"></i>inicio</a></li>
    <li><a href="uneteya.html"><i class="fas fa-stream"></i>unete ya</a></li>
    <li><a href="configuracion.html"><i class="fas fa-cogs"></i>configuracion </a></li>
    <li><a href="quienessomos.html"><i class="far fa-question-circle"></i>quienes somos?</a></li>
    </ul>
     
        
        
    </div>
<body>
    <p aling="center">
           <center> <font size="15" face="Arial Black" color="#0000ff">QUIENES SOMOS </font> </center>
        
      <font color="#000000">  <h1 class="sub-title"> ¡HOLA!
       <p>somos un grupo de gente emprendedora que quiere ayudar a los demas sobre todo cuando mas lo requieren, nuestra idea es que con este sitio web podamos curar la depresion en la personas que no han encontrado el camino de la felicidad de manera que un familiar puede inscribirlo o el mismo puede hacerlo y te ayudaremos en lo que nesesites ya que eres muy importante para nosotros, sin ti  este proyecto no se podria llevar a cabo, ahora talvez te preguntes <br><br><br><br>¿que significa TADEC? <br><br><br> este nombre es la simplificacion de tratamiento a la depresion en casa, la desicion de ponerle este nombre a la aplicacion fue porque a causa de la pandemia caundo se generaron las cuarentenas la taza de suicidios subio a nivel mundial por multiples causas como el cierre de empresas y problemas emocionales se generaban vacios en las personas y caian en depresion   </font> 
    </p>


</body>


</html>